['Borough', 'Crime count', 'Crime rate']
['Barking and Dagenham', '1394', '7.50', '']
['Barnet', '2248', '6.31', '']
['Bexley', '1190', '5.13', '']
['Brent', '2390', '7.68', '']
['Bromley', '1768', '5.71', '']
['Camden', '2623', '11.90', '']
['Croydon', '2344', '6.45', '']
['Ealing', '2336', '6.90', '']
['Enfield', '1910', '6.11', '']
['Greenwich', '1823', '7.16', '']
['Hackney', '2331', '9.47', '']
['Hammersmith and Fulham', '1815', '9.95', '']
['Haringey', '2250', '8.83', '']
['Harrow', '1174', '4.91', '']
['Havering', '1512', '6.37', '']
['Hillingdon', '1953', '7.13', '']
['Hounslow', '1922', '7.57', '']
['Islington', '2372', '11.51', '']
['Kensington and Chelsea', '1750', '11.03', '']
['Kingston upon Thames', '838', '5.24', '']
['Lambeth', '3051', '10.07', '']
['Lewisham', '2042', '7.40', '']
['Merton', '1112', '5.57', '']
['Newham', '2682', '8.71', '']
['Redbridge', '1674', '6.00', '']
['Richmond upon Thames', '942', '5.04', '']
['Southwark', '2609', '9.05', '']
['Sutton', '963', '5.06', '']
['Tower Hamlets', '2459', '9.68', '']
['Waltham Forest', '1807', '7.00', '']
['Wandsworth', '2020', '6.58', '']
['Westminster', '4302', '19.61', '']
['Crime type', 'Crime count', 'Crime rate']
['Total notifiable offences', '63858', '7.82']
['Residential burglary', '3829', '0.47']
['Burglary other', '2107', '0.26']
['Theft of motor vehicle', '1917', '0.23']
['Theft from motor vehicle', '4300', '0.53']
['Robbery business', '162', '0.02']
['Robbery personal', '1671', '0.20']
['Violence against the person', '19999', '2.45']
['Most serious violence', '2190', '0.27']
['Anti-social behaviour', '20629', '2.53']
['Area', 'August', 'September', 'October']
['MPS', '59739', '59097', '63858']
['Area', '2012/13', '2013/14', '2014/15']
['MPS', '771649', '700942', '709123']
